CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://abhijeetsharan:abhi6093@cluster0.y5kjj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtmgymay9"
CLOUDINARY_API_KEY = "389333739398444"
CLOUDINARY_SECRET_KEY = "oOE7_b4NWENmc27tsGDFmQX3C8U"